upstream unicorn-depot {
  server unix:/tmp/unicorn.depot.sock;
}

server {
  listen 80;
  server_name depot.com;
  root /home/deployer/apps/depot/current/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-FORWARDED-PROTO https;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://unicorn-depot;
      break;
    }
  }
}